index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Annonces Auto</title>

    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/lib/slick/slick.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-3">
                <a href="/">
                    <img src="src/img/logo.png" alt="Logo" class="img-fluid site-logo">
                </a>
            </div>
            <div class="col-6 col-sm-9 d-flex align-items-center justify-content-end">
                <nav>
                    <div class="d-flex justify-content-end align-items-center">
                        <button class="close-mobile"><i class="fas fa-times"></i></button>
                    </div>
                    <ul>
                        <li class="level-1">
                            <a href="#" class="has-child">Annonces</a>
                            <ul class="nav-dropdown">
                                <li><a href="#">Véhicule Diesel</a></li>
                                <li><a href="#">Véhicule Essence</a></li>
                                <li><a href="#">Véhicule Electrique</a></li>
                                <li class="separated"><a href="/liste-annonces" class="font-weight-bold">Toutes les annonces</a></li>
                            </ul>
                        </li>
                        <li class="level-1">
                            <a href="#" class="has-child">Vendre</a>
                            <ul class="nav-dropdown">
                                <li><a href="#" class="font-weight-bold">Déposer une annonce</a></li>
                                <li class="separated"><a href="#">Calculer les chevaux fiscaux de son véhicule</a></li>
                                <li><a href="#">A quel Crit'air mon véhicule est-il éligible ?</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="login-link ac-line-bottom">Se connecter</a>
                <button class="open-mobile"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </div>
</header>


<section class="slider-search">
    <div class="container">
        <div class="row">
            <div class="col">
                <!--        1600x800-->
                <div class="slick-home">
                    <div class="single-slide-1">
                        <img src="src/img/slider-home3.jpg" alt="Image slider" class="img-fluid">
                    </div>
                    <div class="single-slide-2">
                        <img src="src/img/slider-home2.jpg" alt="Image slider" class="img-fluid">
                    </div>
                </div>

                <div class="recherche-home">
                    <form action="#">
                        <div class="form-group">
                            <label for="marque">Marque</label>
                            <select name="marque" id="marque" class="form-control">
                                <option value="1">Citoën</option>
                                <option value="2">Peugeot</option>
                                <option value="3">KIA</option>
                                <option value="4">Audi</option>
                                <option value="5">Tesla</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="energie">Energie</label>
                            <select name="marqueVoiture" id="energie" class="form-control">
                                <option value="1">Diesel</option>
                                <option value="2">Essence</option>
                                <option value="3">Electrique</option>
                                <option value="4">GPL</option>
                                <option value="5">Hydrogène</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Type de boite</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="typeBoite" id="boiteM"
                                       value="Manuelle">
                                <label for="boiteM" class="form-check-label">Manuelle</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="typeBoite" id="boiteA"
                                       value="Automatique">
                                <label for="boiteA" class="form-check-label">Automatique</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="chevaux">Puissance DIN (min)</label>
                            <input type="range" min="1" max="100" name="ch" value="50" class="form-control-range"
                                   id="chevaux">
                        </div>
                        <div class="form-group">
                            <label for="portes">Nombre de portes</label>
                            <select name="nbPortes" id="portes" class="form-control">
                                <option value="3">3</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="d-flex align-items-center justify-content-end">
                            <button type="submit" class="btn btn-secondary">Rechercher</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="new-annonces">
    <div class="container">
        <h2>Les dernières annonces</h2>
        <div class="slick-new-annonces">
            <div class="slide-annonce">
                <div class="card-annonce-home">
                    <div class="card-annonce-home-image">
                        <img src="src/img/annonce1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="card-annonce-home-body">
                        <h3>KIA CEED 3</h3>
                        <h4>III 1.4 T-GDI 140 ISG ACTIVE DCT7</h4>
                        <ul>
                            <li><i class="fas fa-gas-pump"></i>Diesel</li>
                            <li><i class="fas fa-cogs"></i> Manuelle</li>
                            <li><i class="fas fa-road"></i> 19562 km</li>
                            <li><i class="fas fa-calendar-alt"></i> 2018</li>
                        </ul>
                        <p class="price"><b>19 800 €</b></p>
                    </div>
                </div>
            </div>
            <div class="slide-annonce">
                <div class="card-annonce-home">
                    <div class="card-annonce-home-image">
                        <img src="src/img/annonce2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="card-annonce-home-body">
                        <h3>CITROËN C5 AIRCROSS</h3>
                        <h4>1.5 BLUEHDI 130 S&S SHINE EAT8</h4>
                        <ul>
                            <li><i class="fas fa-gas-pump"></i>Diesel</li>
                            <li><i class="fas fa-cogs"></i>Automatique</li>
                            <li><i class="fas fa-road"></i>50 km</li>
                            <li><i class="fas fa-calendar-alt"></i>2019</li>
                        </ul>
                        <p class="price"><b>29 900 €</b></p>
                    </div>
                </div>
            </div>
            <div class="slide-annonce">
                <div class="card-annonce-home">
                    <div class="card-annonce-home-image">
                        <img src="src/img/slider-home3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="card-annonce-home-body">
                        <h3>KIA CEED 3</h3>
                        <h4>III 1.4 T-GDI 140 ISG ACTIVE DCT7</h4>
                        <ul>
                            <li><i class="fas fa-gas-pump"></i>Diesel</li>
                            <li><i class="fas fa-cogs"></i>Manuelle</li>
                            <li><i class="fas fa-road"></i>19562 km</li>
                            <li><i class="fas fa-calendar-alt"></i>2018</li>
                        </ul>
                        <p class="price"><b>19 800 €</b></p>
                    </div>
                </div>
            </div>
            <div class="slide-annonce">
                <div class="card-annonce-home">
                    <div class="card-annonce-home-image">
                        <img src="src/img/slider-home2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="card-annonce-home-body">
                        <h3>KIA CEED 3</h3>
                        <h4>III 1.4 T-GDI 140 ISG ACTIVE DCT7</h4>
                        <ul>
                            <li><i class="fas fa-gas-pump"></i>Diesel</li>
                            <li><i class="fas fa-cogs"></i>Manuelle</li>
                            <li><i class="fas fa-road"></i>19562 km</li>
                            <li><i class="fas fa-calendar-alt"></i>2018</li>
                        </ul>
                        <p class="price"><b>19 800 €</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="large-info">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="info-body">
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores distinctio dolore esse id
                        in nihil nisi perferendis quasi quibusdam, quos repudiandae rerum tempore unde vel! Aspernatur
                        consequatur eos tempora.</p>
                    <a href="#" class="btn btn-secondary">Déposer une annonce</a>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="info-img-container">
                    <img src="src/img/camions.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="stats">
    <div class="container">
        <div class="stats-list">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <div class="stat">
                        <span class="number">6591</span>
                        <span class="label">Annonces postées</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="stat">
                        <span class="number">4213</span>
                        <span class="label">Voitures différentes</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="stat">
                        <span class="number">23</span>
                        <span class="label">Marques</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>



<footer>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-3">
                    <img src="src/img/logo-alt.png" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-sm-4 offset-1">
                    <h4>Annonces auto</h4>
                    <ul>
                        <li><a href="#" class="ac-line-bottom ac-line-bottom-light">A propos du site annonces-auto.fr</a></li>
                        <li><a href="#" class="ac-line-bottom ac-line-bottom-light">Se connecter / S'inscrire</a></li>
                        <li><a href="#" class="ac-line-bottom ac-line-bottom-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <h4>Nous contacter</h4>
                    <a href="#" class="btn btn-light">contact@annonces-auto.fr</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <ul>
                <li><a href="#" class="ac-line-bottom">Politiques de confidentialités</a></li>
                <li><a href="#" class="ac-line-bottom">Plan du site</a></li>
                <li>Réalisation : <a href="https://sebg.dev/portfolio" class="ac-line-bottom">Sébastien Gaudard</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="src/lib/jquery/jquery-3.4.1.min.js"></script>
<script src="src/lib/slick/slick.min.js"></script>
<script src="src/js/slicks.js"></script>
<script src="https://kit.fontawesome.com/683c5a95c2.js" crossorigin="anonymous"></script>
<script src="src/js/app.js"></script>
</body>
</html>

index.pug
extends pug-layout/_layout
block content
    section.slider-search
        .container
            .row
                .col
                    // 1600x800
                    .slick-home
                        .single-slide-1
                            img.img-fluid(src='src/img/slider-home3.jpg' alt='Image slider')
                        .single-slide-2
                            img.img-fluid(src='src/img/slider-home2.jpg' alt='Image slider')
                    .recherche-home
                        form(action='#')
                            .form-group
                                label(for='marque') Marque
                                select#marque.form-control(name='marque')
                                    option(value='1') Citoën
                                    option(value='2') Peugeot
                                    option(value='3') KIA
                                    option(value='4') Audi
                                    option(value='5') Tesla
                            .form-group
                                label(for='energie') Energie
                                select#energie.form-control(name='marqueVoiture')
                                    option(value='1') Diesel
                                    option(value='2') Essence
                                    option(value='3') Electrique
                                    option(value='4') GPL
                                    option(value='5') Hydrogène
                            .form-group
                                label Type de boite
                                .form-check
                                    input#boiteM.form-check-input(type='radio' name='typeBoite' value='Manuelle')
                                    label.form-check-label(for='boiteM') Manuelle
                                .form-check
                                    input#boiteA.form-check-input(type='radio' name='typeBoite' value='Automatique')
                                    label.form-check-label(for='boiteA') Automatique
                            .form-group
                                label(for='chevaux') Puissance DIN (min)
                                input#chevaux.form-control-range(type='range' min='1' max='100' name='ch' value='50')
                            .form-group
                                label(for='portes') Nombre de portes
                                select#portes.form-control(name='nbPortes')
                                    option(value='3') 3
                                    option(value='5') 5
                            .d-flex.align-items-center.justify-content-end
                                button.btn.btn-secondary(type='submit') Rechercher
    section.new-annonces
        .container
            h2 Les dernières annonces
            .slick-new-annonces
                .slide-annonce
                    .card-annonce-home
                        .card-annonce-home-image
                            img.img-fluid(src='src/img/annonce1.jpg' alt='')
                        .card-annonce-home-body
                            h3 KIA CEED 3
                            h4 III 1.4 T-GDI 140 ISG ACTIVE DCT7
                            ul
                                li
                                    i.fas.fa-gas-pump
                                    | Diesel
                                li
                                    i.fas.fa-cogs
                                    |  Manuelle
                                li
                                    i.fas.fa-road
                                    |  19562 km
                                li
                                    i.fas.fa-calendar-alt
                                    |  2018
                            p.price
                                b 19 800 €
                .slide-annonce
                    .card-annonce-home
                        .card-annonce-home-image
                            img.img-fluid(src='src/img/annonce2.jpg' alt='')
                        .card-annonce-home-body
                            h3 CITROËN C5 AIRCROSS
                            h4 1.5 BLUEHDI 130 S&amp;S SHINE EAT8
                            ul
                                li
                                    i.fas.fa-gas-pump
                                    | Diesel
                                li
                                    i.fas.fa-cogs
                                    | Automatique
                                li
                                    i.fas.fa-road
                                    | 50 km
                                li
                                    i.fas.fa-calendar-alt
                                    | 2019
                            p.price
                                b 29 900 €
                .slide-annonce
                    .card-annonce-home
                        .card-annonce-home-image
                            img.img-fluid(src='src/img/slider-home3.jpg' alt='')
                        .card-annonce-home-body
                            h3 KIA CEED 3
                            h4 III 1.4 T-GDI 140 ISG ACTIVE DCT7
                            ul
                                li
                                    i.fas.fa-gas-pump
                                    | Diesel
                                li
                                    i.fas.fa-cogs
                                    | Manuelle
                                li
                                    i.fas.fa-road
                                    | 19562 km
                                li
                                    i.fas.fa-calendar-alt
                                    | 2018
                            p.price
                                b 19 800 €
                .slide-annonce
                    .card-annonce-home
                        .card-annonce-home-image
                            img.img-fluid(src='src/img/slider-home2.jpg' alt='')
                        .card-annonce-home-body
                            h3 KIA CEED 3
                            h4 III 1.4 T-GDI 140 ISG ACTIVE DCT7
                            ul
                                li
                                    i.fas.fa-gas-pump
                                    | Diesel
                                li
                                    i.fas.fa-cogs
                                    | Manuelle
                                li
                                    i.fas.fa-road
                                    | 19562 km
                                li
                                    i.fas.fa-calendar-alt
                                    | 2018
                            p.price
                                b 19 800 €
    section.large-info
        .container
            .row
                .col-12.col-sm-6
                    .info-body
                        h3 Lorem ipsum
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores distinctio dolore esse id
                            | in nihil nisi perferendis quasi quibusdam, quos repudiandae rerum tempore unde vel! Aspernatur
                            | consequatur eos tempora.
                        a.btn.btn-secondary(href='#') Déposer une annonce
                .col-12.col-sm-6
                    .info-img-container
                        img.img-fluid(src='src/img/camions.jpg' alt='')
    section.stats
        .container
            .stats-list
                .row
                    .col-12.col-sm-4
                        .stat
                            span.number 6591
                            span.label Annonces postées
                    .col-12.col-sm-4
                        .stat
                            span.number 4213
                            span.label Voitures différentes
                    .col-12.col-sm-4
                        .stat
                            span.number 23
                            span.label Marques
