liste-annonces.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Annonces Auto</title><link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="src/lib/slick/slick.css"><link rel="stylesheet" href="src/css/style.css"></head><header><div class="container"><div class="row"><div class="col-6 col-sm-3"><a href="/"><img class="img-fluid site-logo" src="src/img/logo.png" alt="Logo"></a></div><div class="col-6 col-sm-9 d-flex align-items-center justify-content-end"><nav><div class="d-flex justify-content-end align-items-center"><button class="close-mobile"><i class="fas fa-times"></i></button></div><ul><li class="level-1"><a class="has-child" href="#">Annonces</a><ul class="nav-dropdown"><li><a href="#">Véhicule Diesel</a></li><li><a href="#">Véhicule Essence</a></li><li><a href="#">Véhicule Electrique</a></li><li class="separated"><a class="font-weight-bold" href="/liste-annonces">Toutes les annonces</a></li></ul></li><li class="level-1"><a class="has-child" href="#">Vendre</a><ul class="nav-dropdown"><li><a class="font-weight-bold" href="#">Déposer une annonce</a></li><li class="separated"><a href="#">Calculer les chevaux fiscaux de son véhicule</a></li><li><a href="#">A quel Crit&apos;air mon véhicule est-il éligible ?</a></li></ul></li></ul></nav><a class="login-link ac-line-bottom" href="#">Se connecter</a><button class="open-mobile"><i class="fas fa-bars"></i></button></div></div></div></header><section class="recherche-liste"><div class="container"><h1>Liste des annonces</h1><div class="row"><div class="col-3"><div class="recherche-sidebar border p-2 rounded"><form action="#"><div class="form-group"><label for="marque">Marque</label><select class="form-control" id="marque" name="marque"><option value="1">Citoën</option><option value="2">Peugeot</option><option value="3">KIA</option><option value="4">Audi</option><option value="5">Tesla</option></select></div><div class="form-group"><label for="energie">Energie</label><select class="form-control" id="energie" name="marqueVoiture"><option value="1">Diesel</option><option value="2">Essence</option><option value="3">Electrique</option><option value="4">GPL</option><option value="5">Hydrogène</option></select></div><div class="form-group"><label>Type de boite</label><div class="form-check"><input class="form-check-input" id="boiteM" type="radio" name="typeBoite" value="Manuelle"><label class="form-check-label" for="boiteM">Manuelle</label></div><div class="form-check"><input class="form-check-input" id="boiteA" type="radio" name="typeBoite" value="Automatique"><label class="form-check-label" for="boiteA">Automatique</label></div></div><div class="form-group"><label for="chevaux">Puissance DIN (min)</label><input class="form-control-range" id="chevaux" type="range" min="1" max="100" name="ch" value="50"></div><div class="form-group"><label for="portes">Nombre de portes</label><select class="form-control" id="portes" name="nbPortes"><option value="3">3</option><option value="5">5</option></select></div><div class="d-flex align-items-center justify-content-center"><button class="btn btn-secondary" type="submit">Rechercher</button></div></form></div></div><div class="col-9 liste-resultat"><h2>125 résultats :</h2><div class="resultat"><div class="row"><div class="col-4"><div class="resultat-img"><img class="img-fluid" src="src/img/annonce2.jpg" alt=""></div></div><div class="col-8"><div class="resultat-content"><h3 class="resultat-title">CITROËN C5 AIRCROSS</h3><h4 class="resultat-subtitle">1.5 BLUEHDI 130 S&amp;S SHINE EAT8</h4><ul><li><i class="fas fa-gas-pump"></i>Diesel</li><li><i class="fas fa-cogs"></i>Automatique</li><li><i class="fas fa-road"></i>50 km</li><li><i class="fas fa-calendar-alt"></i>2019</li></ul><p class="price"><b>29 900 &euro;</b></p></div></div></div></div></div></div></div></section><footer><div class="main-footer"><div class="container"><div class="row"><div class="col-12 col-sm-3"><img class="img-fluid" src="src/img/logo-alt.png" alt=""></div><div class="col-12 col-sm-4 offset-1"><h4>Annonces auto</h4><ul><li><a class="ac-line-bottom ac-line-bottom-light" href="#">A propos du site annonces-auto.fr</a></li><li><a class="ac-line-bottom ac-line-bottom-light" href="#">Se connecter / S&apos;inscrire</a></li><li><a class="ac-line-bottom ac-line-bottom-light" href="#">Contact</a></li></ul></div><div class="col-12 col-sm-4"><h4>Nous contacter</h4><a class="btn btn-light" href="#">contact@annonces-auto.fr</a></div></div></div></div><div class="sub-footer"><div class="container"><ul><li><a class="ac-line-bottom" href="#">Politiques de confidentialités</a></li><li><a class="ac-line-bottom" href="#">Plan du site</a></li><li>Réalisation :<a class="ac-line-bottom" href="https://sebg.dev/portfolio">Sébastien Gaudard</a></li></ul></div></div></footer><script src="src/lib/jquery/jquery-3.4.1.min.js"></script><script src="src/lib/slick/slick.min.js"></script><script src="src/js/slicks.js"></script><script src="https://kit.fontawesome.com/683c5a95c2.js" crossorigin="anonymous"></script><script src="src/js/app.js"></script>

liste-annonces.pug
extends pug-layout/_layout
block content
    section.recherche-liste
        .container
            h1 Liste des annonces
            .row
                .col-3
                    .recherche-sidebar.border.p-2.rounded
                        form(action='#')
                            .form-group
                                label(for='marque') Marque
                                select#marque.form-control(name='marque')
                                    option(value='1') Citoën
                                    option(value='2') Peugeot
                                    option(value='3') KIA
                                    option(value='4') Audi
                                    option(value='5') Tesla
                            .form-group
                                label(for='energie') Energie
                                select#energie.form-control(name='marqueVoiture')
                                    option(value='1') Diesel
                                    option(value='2') Essence
                                    option(value='3') Electrique
                                    option(value='4') GPL
                                    option(value='5') Hydrogène
                            .form-group
                                label Type de boite
                                .form-check
                                    input#boiteM.form-check-input(type='radio' name='typeBoite' value='Manuelle')
                                    label.form-check-label(for='boiteM') Manuelle
                                .form-check
                                    input#boiteA.form-check-input(type='radio' name='typeBoite' value='Automatique')
                                    label.form-check-label(for='boiteA') Automatique
                            .form-group
                                label(for='chevaux') Puissance DIN (min)
                                input#chevaux.form-control-range(type='range' min='1' max='100' name='ch' value='50')
                            .form-group
                                label(for='portes') Nombre de portes
                                select#portes.form-control(name='nbPortes')
                                    option(value='3') 3
                                    option(value='5') 5
                            .d-flex.align-items-center.justify-content-center
                                button.btn.btn-secondary(type='submit') Rechercher
                .col-9.liste-resultat
                    h2 125 résultats :
                    .resultat
                        .row
                            .col-4
                                .resultat-img
                                    img.img-fluid(src='src/img/annonce2.jpg' alt='')
                            .col-8
                                .resultat-content
                                    h3.resultat-title CITROËN C5 AIRCROSS
                                    h4.resultat-subtitle 1.5 BLUEHDI 130 S&amp;S SHINE EAT8
                                    ul
                                        li
                                            i.fas.fa-gas-pump
                                            | Diesel
                                        li
                                            i.fas.fa-cogs
                                            | Automatique
                                        li
                                            i.fas.fa-road
                                            | 50 km
                                        li
                                            i.fas.fa-calendar-alt
                                            | 2019
                                    p.price
                                        b 29 900 &euro;
